# Example cloudstack.properties file
# This file must be placed in the /etc/WiKID/ directory and
# must be named cloudstack.properties

# wClient parameters
host=example.wikidsystems.com
port=8388
keyfile=/etc/WiKID/wClientCert.p12
pass=passphrase
caStore=/etc/WiKID/CACertStore
caStorePass=changeit

# WikidUserAuthenticator specific parameters
auth_domaincode=888888888888
debug=true